from decouple import Config


PULS_DIGITAL="http://127.0.0.1:8000/authentication/email_verified/"
RESETED_PASSWORD="http://127.0.0.1:8000/authentication/reseted_password/"

REDIRECT_URI= 'http://localhost:3000/login'
CLIENT_ID= '86o1ech9y4in4m'
CLIENT_SECRET= 'WPL_AP0.jW3gypWTWCnun6rz.MTIxMTM2NzA2NA=='